# Supabase Cloud (Source)
CLOUD_SUPABASE_URL=https://nydtsqjlbiwuoakqrldr.supabase.co
CLOUD_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZHRzcWpsYml3dW9ha3FybGRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2NTY1MSwiZXhwIjoyMDgwMjQxNjUxfQ.5H30KGsZEVKASRPl5JBwZxz6q8RJBhFiK8tux5CB77Q

# Supabase Local (Destination)
LOCAL_SUPABASE_URL=http://localhost:8000
LOCAL_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg5MTU3MzEsImV4cCI6MjA4NDI3NTczMX0.iH0GMJ1gP-wOsSVpVAr0DDbhlTnYtDCdqCPdH2XqhzM
