EXPO_PUBLIC_SUPABASE_URL=https://mprcuxrsvpbqkgvktqsx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcmN1eHJzdnBicWtndmt0cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjkzNzAsImV4cCI6MjA4MDIwNTM3MH0.VujTWolG7xz0sHRQf2CmDE0Z6tYT7x5DN_-LcEscm1A
EXPO_PUBLIC_DEV_MODE=true
